....................................iiii...................................
.............X.....iiiiiiiiiii..iiiiiiiiiii..........iiiiiiiiiiiii.........
.....iiiiiiiiiiiiiiiiiiiiiiii..iiiiiiiiiiiiiii......iiiiiiiiiiiiiiiiiii....
iiiiiiiiiiiiiiiiiiiiiiiiiiii..iiiiiiiiiiiiiiiiiiiiiiiiiiiiii...iiiiiiiiiiii
.........iiiiiiiiiiiiiiiiii..iiiiiiiiiiiiiiiiiiiiiiiiiiii...........iiiiiii
..iiiiiiiiiiiiiiiiiiiiiiii..iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii....iiiiiii...
.iiiiiiiiiiiiiiiiiiiiiiii..........iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii..
iiiiiiiiiiiiiiiiiiiii..................iiiiiiiiiiiiiiiiiiiiiiiiii..........
........iiiiiiiiiiiiiiii......iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii....
................iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.iiiiiiiiiiiiiiiiii..
........iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii....iiiiiiiiiiiiiiiiiii
iiiiiiiii........................iiiiiiiiiiii.................iiiiiiiiii...